<!DOCTYPE html>
<html>
<head> 
        <style>
                body {background-color: whitesmoke; font-family: Arial, Helvetica, sans-serif;}
                h1   {color: tomato;}
                h2   {color: teal;}
                p    {color: blueviolet;}
                .button {
                        background-color: teal;
                   border: none;
                   color: beige;
                   padding: 10px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 16px;
                   margin: 4px 2px;
                   border-radius: 50px;
                   -webkit-transition-duration: 0.4s;
                   transition-duration: 0.4s;
                   cursor: pointer;
                    }
                    .button:hover {background-color: tomato;}
                
                h1 {
  text-align: center;
}
h2 {
    text-align: center;
}
h5 { text-align: center;}
p{ text-align: center }
input[type=text], select {
  width: 15%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 15%;  
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  font-display: align-self;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}

input[type=password], select {
  width: 15%;  
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  font-display: align-self;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}
input[type=button], select {
  width: 10%;  
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  font-display: align-self;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}
form {text-align: center;}

                </style>
    <title>Frere Wears Online Store</title>
</head>
<body>
    <h1>Welcome to Frere Wears Online Store</h1>
    <h2>Here, you can place your orders for Classic, Stylish and Bespoke <em>Articles of Clothing</em> for <em><b>All men</b></em> of <em>All Ages, Classes</em> and for <em>All Seasons</em>. Enjoy Shopping!</h2>
    <h1>Register</h1>
    <p>Please fill in this form to create an account</p>
        <form class="pure-form">
            <div>
        <input type="text" placeholder="First name" id="Your First Name" required/> 
        
        <br/>
        <input type="text" placeholder="Last name" id="Your Last Name" required/>
        
        <br/>
        <input type="text" placeholder="Email Addresss" id="email addres" required/>
        <br/>
        <input type="Number" placeholder="Phone Number" id="number" required/>

        <br/>
        <input type="password" placeholder="Password" id="password" required/>
        <input type="password" placeholder="Confirm Password" id="Confirm passowrd" required/> </br>
        <input type="checkbox" name="terms" value="Terms & condtions" required
        <p>By creating an account, you agree to our <a href="#">Terms & condtions</a></p> <br>
        <br>
        <a href="#" class="button">Create Account</a>
        </div>
            <div>
            <h5>or sign up with</h5>
            
<a href="#" class="button">Google</a>
<a href="#" class="button">Facebook</a>
<p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
    </form>
</body>

</html>