<!DOCTYPE html>
<html>
    <head>
        <style>
        body {background-color: whitesmoke; margin: 0pc; font-family: Arial, Helvetica, sans-serif;}
                h1   {color: tomato;}
                h2   {color: teal;}
                p    { text-align: center; color: red;}
                p:hover {background-color: whitesmoke;}
                h1 {
  text-align: center;
}
h2 {
    text-align: center;
}
* {box-sizing: boder-box}
.topnav {overflow: hidden;
  background-color:gray}
  .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
  .topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 9px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 19px 15px;
  margin-top: 8px;
  margin-right: 16px;
  background:grey;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: black;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }


} </style>
        <title>Frere Wears</title>
    </head>
    <body>
        <h1>Welcome to Frere Wears</h1>
        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About us</a>
                <a href="#contact">Contact us</a>
                <a href="New Arrivals.html">New Arrivals</a> 
                <a href="Registration.html">Create Account</a>
                <a href="Login.html">Login</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
    </body>